apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default-lb-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.4.200-192.168.4.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: default-lb-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - default-lb-pool
