apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homarr-ingressroute-certificate
  namespace: homarr
spec:
  # Secret names are always required.
  secretName: homarr-tls
  issuerRef:
    name: cloudflare-dns-issuer
    kind: ClusterIssuer
  dnsNames:
  - homarr.home.sparhomelab.dev
